# githubTest

./: .ignore
maven01/: pom.xml
maven01/maven01domain/: pom.xml
maven01/maven01domain/src/main/java/domain/: User.java
maven01/maven01mapper/: pom.xml
maven01/maven01mapper/src/main/java/com/kele/userMapper/: UserMapper.java
maven01/maven01service/: pom.xml
maven01/maven01service/src/main/java/com/kele/service/: UserService.java
maven01/maven01web/: pom.xml
maven01/maven01web/src/main/java/com/kele/web/: UserWeb.java
maven01/maven01web/src/main/resources/: dbConfig.properties
maven01/maven01web/src/main/resources/mybatis/: sqlConfig.xml
maven01/maven01web/src/main/resources/spring/: applicationContext-Mapper.xml  applicationContext-Service.xml  applicationContext-trans.xml  springmvc.xml
maven01/maven01web/src/main/webapp/WEB-INF/: web.xml
maven01/maven01web/src/main/webapp/WEB-INF/jsp/: index.jsp
